backcall==0.2.0
colorama==0.4.4
colour==0.1.5
commonmark==0.9.1
cycler==0.11.0
decorator==5.1.0
fonttools==4.28.3
glcontext==2.3.4
ipython==7.30.1
jedi==0.18.1
kiwisolver==1.3.2
manimgl==1.2.0
ManimPango==0.3.1
mapbox-earcut==1.0.0
matplotlib==3.5.0
matplotlib-inline==0.1.3
moderngl==5.6.4
moderngl-window==2.4.0
mpmath==1.2.1
multipledispatch==0.6.0
numpy==1.21.4
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.23
pydub==0.25.1
pyglet==1.5.21
Pygments==2.10.0
PyOpenGL==3.1.5
pyparsing==3.0.6
pyreadline==2.1
pyrr==0.10.3
python-dateutil==2.8.2
PyYAML==6.0
rich==10.15.2
scipy==1.7.3
screeninfo==0.8
setuptools-scm==6.3.2
six==1.16.0
sympy==1.9
tomli==1.2.2
tqdm==4.62.3
traitlets==5.1.1
validators==0.18.2
wcwidth==0.2.5
you-get==0.4.1555
