('c:\\develop_program\\python36\\lib\\site-packages\\numpy',
 'numpy',
 ['*.pyc'],
 'DATA',
 [('numpy\\add_newdocs.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\add_newdocs.py',
   'DATA'),
  ('numpy\\conftest.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\conftest.py',
   'DATA'),
  ('numpy\\ctypeslib.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ctypeslib.py',
   'DATA'),
  ('numpy\\dual.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\dual.py',
   'DATA'),
  ('numpy\\LICENSE.txt',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\LICENSE.txt',
   'DATA'),
  ('numpy\\matlib.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\matlib.py',
   'DATA'),
  ('numpy\\setup.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\setup.py',
   'DATA'),
  ('numpy\\version.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\version.py',
   'DATA'),
  ('numpy\\_distributor_init.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\_distributor_init.py',
   'DATA'),
  ('numpy\\_globals.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\_globals.py',
   'DATA'),
  ('numpy\\_import_tools.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\_import_tools.py',
   'DATA'),
  ('numpy\\__config__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\__config__.py',
   'DATA'),
  ('numpy\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\__init__.py',
   'DATA'),
  ('numpy\\tests\\test_ctypeslib.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\tests\\test_ctypeslib.py',
   'DATA'),
  ('numpy\\tests\\test_matlib.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\tests\\test_matlib.py',
   'DATA'),
  ('numpy\\tests\\test_numpy_version.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\tests\\test_numpy_version.py',
   'DATA'),
  ('numpy\\tests\\test_reloading.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\tests\\test_reloading.py',
   'DATA'),
  ('numpy\\tests\\test_scripts.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\tests\\test_scripts.py',
   'DATA'),
  ('numpy\\tests\\test_warnings.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\tests\\test_warnings.py',
   'DATA'),
  ('numpy\\tests\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\tests\\__init__.py',
   'DATA'),
  ('numpy\\testing\\decorators.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'DATA'),
  ('numpy\\testing\\noseclasses.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'DATA'),
  ('numpy\\testing\\nosetester.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'DATA'),
  ('numpy\\testing\\print_coercion_tables.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\print_coercion_tables.py',
   'DATA'),
  ('numpy\\testing\\setup.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\setup.py',
   'DATA'),
  ('numpy\\testing\\utils.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\utils.py',
   'DATA'),
  ('numpy\\testing\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'DATA'),
  ('numpy\\testing\\tests\\test_decorators.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\tests\\test_decorators.py',
   'DATA'),
  ('numpy\\testing\\tests\\test_doctesting.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\tests\\test_doctesting.py',
   'DATA'),
  ('numpy\\testing\\tests\\test_utils.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\tests\\test_utils.py',
   'DATA'),
  ('numpy\\testing\\tests\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\tests\\__init__.py',
   'DATA'),
  ('numpy\\testing\\nose_tools\\decorators.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\nose_tools\\decorators.py',
   'DATA'),
  ('numpy\\testing\\nose_tools\\noseclasses.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\nose_tools\\noseclasses.py',
   'DATA'),
  ('numpy\\testing\\nose_tools\\nosetester.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\nose_tools\\nosetester.py',
   'DATA'),
  ('numpy\\testing\\nose_tools\\parameterized.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\nose_tools\\parameterized.py',
   'DATA'),
  ('numpy\\testing\\nose_tools\\utils.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\nose_tools\\utils.py',
   'DATA'),
  ('numpy\\testing\\nose_tools\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\testing\\nose_tools\\__init__.py',
   'DATA'),
  ('numpy\\random\\info.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\random\\info.py',
   'DATA'),
  ('numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'DATA'),
  ('numpy\\random\\randomkit.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\random\\randomkit.h',
   'DATA'),
  ('numpy\\random\\setup.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\random\\setup.py',
   'DATA'),
  ('numpy\\random\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\random\\__init__.py',
   'DATA'),
  ('numpy\\random\\tests\\test_random.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\random\\tests\\test_random.py',
   'DATA'),
  ('numpy\\random\\tests\\test_regression.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\random\\tests\\test_regression.py',
   'DATA'),
  ('numpy\\random\\tests\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\random\\tests\\__init__.py',
   'DATA'),
  ('numpy\\polynomial\\chebyshev.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'DATA'),
  ('numpy\\polynomial\\hermite.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'DATA'),
  ('numpy\\polynomial\\hermite_e.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'DATA'),
  ('numpy\\polynomial\\laguerre.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'DATA'),
  ('numpy\\polynomial\\legendre.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'DATA'),
  ('numpy\\polynomial\\polynomial.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'DATA'),
  ('numpy\\polynomial\\polyutils.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'DATA'),
  ('numpy\\polynomial\\setup.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\setup.py',
   'DATA'),
  ('numpy\\polynomial\\_polybase.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'DATA'),
  ('numpy\\polynomial\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'DATA'),
  ('numpy\\polynomial\\tests\\test_chebyshev.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\tests\\test_chebyshev.py',
   'DATA'),
  ('numpy\\polynomial\\tests\\test_classes.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\tests\\test_classes.py',
   'DATA'),
  ('numpy\\polynomial\\tests\\test_hermite.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\tests\\test_hermite.py',
   'DATA'),
  ('numpy\\polynomial\\tests\\test_hermite_e.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\tests\\test_hermite_e.py',
   'DATA'),
  ('numpy\\polynomial\\tests\\test_laguerre.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\tests\\test_laguerre.py',
   'DATA'),
  ('numpy\\polynomial\\tests\\test_legendre.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\tests\\test_legendre.py',
   'DATA'),
  ('numpy\\polynomial\\tests\\test_polynomial.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\tests\\test_polynomial.py',
   'DATA'),
  ('numpy\\polynomial\\tests\\test_polyutils.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\tests\\test_polyutils.py',
   'DATA'),
  ('numpy\\polynomial\\tests\\test_printing.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\tests\\test_printing.py',
   'DATA'),
  ('numpy\\polynomial\\tests\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\polynomial\\tests\\__init__.py',
   'DATA'),
  ('numpy\\matrixlib\\defmatrix.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'DATA'),
  ('numpy\\matrixlib\\setup.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\matrixlib\\setup.py',
   'DATA'),
  ('numpy\\matrixlib\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'DATA'),
  ('numpy\\matrixlib\\tests\\test_defmatrix.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\matrixlib\\tests\\test_defmatrix.py',
   'DATA'),
  ('numpy\\matrixlib\\tests\\test_multiarray.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\matrixlib\\tests\\test_multiarray.py',
   'DATA'),
  ('numpy\\matrixlib\\tests\\test_numeric.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\matrixlib\\tests\\test_numeric.py',
   'DATA'),
  ('numpy\\matrixlib\\tests\\test_regression.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\matrixlib\\tests\\test_regression.py',
   'DATA'),
  ('numpy\\matrixlib\\tests\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\matrixlib\\tests\\__init__.py',
   'DATA'),
  ('numpy\\ma\\bench.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\bench.py',
   'DATA'),
  ('numpy\\ma\\core.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\core.py',
   'DATA'),
  ('numpy\\ma\\extras.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\extras.py',
   'DATA'),
  ('numpy\\ma\\mrecords.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'DATA'),
  ('numpy\\ma\\setup.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\setup.py',
   'DATA'),
  ('numpy\\ma\\testutils.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\testutils.py',
   'DATA'),
  ('numpy\\ma\\timer_comparison.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\timer_comparison.py',
   'DATA'),
  ('numpy\\ma\\version.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\version.py',
   'DATA'),
  ('numpy\\ma\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'DATA'),
  ('numpy\\ma\\tests\\test_core.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\tests\\test_core.py',
   'DATA'),
  ('numpy\\ma\\tests\\test_deprecations.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\tests\\test_deprecations.py',
   'DATA'),
  ('numpy\\ma\\tests\\test_extras.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\tests\\test_extras.py',
   'DATA'),
  ('numpy\\ma\\tests\\test_mrecords.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\tests\\test_mrecords.py',
   'DATA'),
  ('numpy\\ma\\tests\\test_old_ma.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\tests\\test_old_ma.py',
   'DATA'),
  ('numpy\\ma\\tests\\test_regression.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\tests\\test_regression.py',
   'DATA'),
  ('numpy\\ma\\tests\\test_subclassing.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\tests\\test_subclassing.py',
   'DATA'),
  ('numpy\\ma\\tests\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\ma\\tests\\__init__.py',
   'DATA'),
  ('numpy\\linalg\\info.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\linalg\\info.py',
   'DATA'),
  ('numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'DATA'),
  ('numpy\\linalg\\linalg.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'DATA'),
  ('numpy\\linalg\\setup.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\linalg\\setup.py',
   'DATA'),
  ('numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'DATA'),
  ('numpy\\linalg\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'DATA'),
  ('numpy\\linalg\\tests\\test_build.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\linalg\\tests\\test_build.py',
   'DATA'),
  ('numpy\\linalg\\tests\\test_deprecations.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\linalg\\tests\\test_deprecations.py',
   'DATA'),
  ('numpy\\linalg\\tests\\test_linalg.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\linalg\\tests\\test_linalg.py',
   'DATA'),
  ('numpy\\linalg\\tests\\test_regression.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\linalg\\tests\\test_regression.py',
   'DATA'),
  ('numpy\\linalg\\tests\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\linalg\\tests\\__init__.py',
   'DATA'),
  ('numpy\\lib\\arraypad.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'DATA'),
  ('numpy\\lib\\arraysetops.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'DATA'),
  ('numpy\\lib\\arrayterator.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'DATA'),
  ('numpy\\lib\\financial.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\financial.py',
   'DATA'),
  ('numpy\\lib\\format.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\format.py',
   'DATA'),
  ('numpy\\lib\\function_base.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'DATA'),
  ('numpy\\lib\\index_tricks.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'DATA'),
  ('numpy\\lib\\info.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\info.py',
   'DATA'),
  ('numpy\\lib\\mixins.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'DATA'),
  ('numpy\\lib\\nanfunctions.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'DATA'),
  ('numpy\\lib\\npyio.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'DATA'),
  ('numpy\\lib\\polynomial.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'DATA'),
  ('numpy\\lib\\recfunctions.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'DATA'),
  ('numpy\\lib\\scimath.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'DATA'),
  ('numpy\\lib\\setup.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\setup.py',
   'DATA'),
  ('numpy\\lib\\shape_base.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'DATA'),
  ('numpy\\lib\\stride_tricks.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'DATA'),
  ('numpy\\lib\\twodim_base.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'DATA'),
  ('numpy\\lib\\type_check.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'DATA'),
  ('numpy\\lib\\ufunclike.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'DATA'),
  ('numpy\\lib\\user_array.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\user_array.py',
   'DATA'),
  ('numpy\\lib\\utils.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\utils.py',
   'DATA'),
  ('numpy\\lib\\_datasource.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'DATA'),
  ('numpy\\lib\\_iotools.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'DATA'),
  ('numpy\\lib\\_version.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\_version.py',
   'DATA'),
  ('numpy\\lib\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_arraypad.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_arraypad.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_arraysetops.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_arraysetops.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_arrayterator.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_arrayterator.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_financial.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_financial.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_format.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_format.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_function_base.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_function_base.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_index_tricks.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_index_tricks.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_io.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_io.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_mixins.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_mixins.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_nanfunctions.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_nanfunctions.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_packbits.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_packbits.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_polynomial.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_polynomial.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_recfunctions.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_recfunctions.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_regression.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_regression.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_shape_base.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_shape_base.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_stride_tricks.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_stride_tricks.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_twodim_base.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_twodim_base.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_type_check.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_type_check.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_ufunclike.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_ufunclike.py',
   'DATA'),
  ('numpy\\lib\\tests\\test_utils.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test_utils.py',
   'DATA'),
  ('numpy\\lib\\tests\\test__datasource.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test__datasource.py',
   'DATA'),
  ('numpy\\lib\\tests\\test__iotools.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test__iotools.py',
   'DATA'),
  ('numpy\\lib\\tests\\test__version.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\test__version.py',
   'DATA'),
  ('numpy\\lib\\tests\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\__init__.py',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py2-objarr.npy',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\data\\py2-objarr.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py2-objarr.npz',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\data\\py2-objarr.npz',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py3-objarr.npy',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\data\\py3-objarr.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py3-objarr.npz',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\data\\py3-objarr.npz',
   'DATA'),
  ('numpy\\lib\\tests\\data\\python3.npy',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\data\\python3.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\win64python2.npy',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\lib\\tests\\data\\win64python2.npy',
   'DATA'),
  ('numpy\\fft\\fftpack.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'DATA'),
  ('numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'DATA'),
  ('numpy\\fft\\helper.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\fft\\helper.py',
   'DATA'),
  ('numpy\\fft\\info.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\fft\\info.py',
   'DATA'),
  ('numpy\\fft\\setup.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\fft\\setup.py',
   'DATA'),
  ('numpy\\fft\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'DATA'),
  ('numpy\\fft\\tests\\test_fftpack.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\fft\\tests\\test_fftpack.py',
   'DATA'),
  ('numpy\\fft\\tests\\test_helper.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\fft\\tests\\test_helper.py',
   'DATA'),
  ('numpy\\fft\\tests\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\fft\\tests\\__init__.py',
   'DATA'),
  ('numpy\\f2py\\auxfuncs.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'DATA'),
  ('numpy\\f2py\\capi_maps.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'DATA'),
  ('numpy\\f2py\\cb_rules.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'DATA'),
  ('numpy\\f2py\\cfuncs.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'DATA'),
  ('numpy\\f2py\\common_rules.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'DATA'),
  ('numpy\\f2py\\crackfortran.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'DATA'),
  ('numpy\\f2py\\diagnose.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'DATA'),
  ('numpy\\f2py\\f2py2e.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'DATA'),
  ('numpy\\f2py\\f2py_testing.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'DATA'),
  ('numpy\\f2py\\f90mod_rules.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'DATA'),
  ('numpy\\f2py\\func2subr.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'DATA'),
  ('numpy\\f2py\\info.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\info.py',
   'DATA'),
  ('numpy\\f2py\\rules.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'DATA'),
  ('numpy\\f2py\\setup.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\setup.py',
   'DATA'),
  ('numpy\\f2py\\use_rules.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'DATA'),
  ('numpy\\f2py\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'DATA'),
  ('numpy\\f2py\\__main__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\__main__.py',
   'DATA'),
  ('numpy\\f2py\\__version__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_array_from_pyobj.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_array_from_pyobj.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_assumed_shape.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_assumed_shape.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_block_docstring.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_block_docstring.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_callback.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_callback.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_common.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_common.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_kind.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_kind.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_mixed.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_mixed.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_parameter.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_parameter.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_regression.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_regression.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_return_character.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_return_character.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_return_complex.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_return_complex.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_return_integer.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_return_integer.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_return_logical.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_return_logical.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_return_real.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_return_real.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_size.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_size.py',
   'DATA'),
  ('numpy\\f2py\\tests\\test_string.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\test_string.py',
   'DATA'),
  ('numpy\\f2py\\tests\\util.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\util.py',
   'DATA'),
  ('numpy\\f2py\\tests\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\__init__.py',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\string\\char.f90',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\string\\char.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\size\\foo.f90',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\size\\foo.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\regression\\inout.f90',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\regression\\inout.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_both.f90',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\parameter\\constant_both.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_compound.f90',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\parameter\\constant_compound.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_integer.f90',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\parameter\\constant_integer.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_non_compound.f90',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\parameter\\constant_non_compound.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_real.f90',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\parameter\\constant_real.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\mixed\\foo.f',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\mixed\\foo.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\mixed\\foo_fixed.f90',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\mixed\\foo_fixed.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\mixed\\foo_free.f90',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\mixed\\foo_free.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\kind\\foo.f90',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\kind\\foo.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\common\\block.f',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\common\\block.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\.f2py_f2cmap',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\assumed_shape\\.f2py_f2cmap',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\foo_free.f90',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\assumed_shape\\foo_free.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\foo_mod.f90',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\assumed_shape\\foo_mod.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\foo_use.f90',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\assumed_shape\\foo_use.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\precision.f90',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\assumed_shape\\precision.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\array_from_pyobj\\wrapmodule.c',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\tests\\src\\array_from_pyobj\\wrapmodule.c',
   'DATA'),
  ('numpy\\f2py\\src\\fortranobject.c',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\src\\fortranobject.c',
   'DATA'),
  ('numpy\\f2py\\src\\fortranobject.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\f2py\\src\\fortranobject.h',
   'DATA'),
  ('numpy\\doc\\basics.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\doc\\basics.py',
   'DATA'),
  ('numpy\\doc\\broadcasting.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\doc\\broadcasting.py',
   'DATA'),
  ('numpy\\doc\\byteswapping.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\doc\\byteswapping.py',
   'DATA'),
  ('numpy\\doc\\constants.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\doc\\constants.py',
   'DATA'),
  ('numpy\\doc\\creation.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\doc\\creation.py',
   'DATA'),
  ('numpy\\doc\\glossary.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\doc\\glossary.py',
   'DATA'),
  ('numpy\\doc\\indexing.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\doc\\indexing.py',
   'DATA'),
  ('numpy\\doc\\internals.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\doc\\internals.py',
   'DATA'),
  ('numpy\\doc\\misc.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\doc\\misc.py',
   'DATA'),
  ('numpy\\doc\\structured_arrays.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\doc\\structured_arrays.py',
   'DATA'),
  ('numpy\\doc\\subclassing.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\doc\\subclassing.py',
   'DATA'),
  ('numpy\\doc\\ufuncs.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\doc\\ufuncs.py',
   'DATA'),
  ('numpy\\doc\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\doc\\__init__.py',
   'DATA'),
  ('numpy\\distutils\\ccompiler.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'DATA'),
  ('numpy\\distutils\\compat.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'DATA'),
  ('numpy\\distutils\\conv_template.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'DATA'),
  ('numpy\\distutils\\core.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\core.py',
   'DATA'),
  ('numpy\\distutils\\cpuinfo.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'DATA'),
  ('numpy\\distutils\\environment.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'DATA'),
  ('numpy\\distutils\\exec_command.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'DATA'),
  ('numpy\\distutils\\extension.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'DATA'),
  ('numpy\\distutils\\from_template.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'DATA'),
  ('numpy\\distutils\\info.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\info.py',
   'DATA'),
  ('numpy\\distutils\\intelccompiler.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\intelccompiler.py',
   'DATA'),
  ('numpy\\distutils\\lib2def.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'DATA'),
  ('numpy\\distutils\\line_endings.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\line_endings.py',
   'DATA'),
  ('numpy\\distutils\\log.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\log.py',
   'DATA'),
  ('numpy\\distutils\\mingw32ccompiler.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'DATA'),
  ('numpy\\distutils\\misc_util.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'DATA'),
  ('numpy\\distutils\\msvc9compiler.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\msvc9compiler.py',
   'DATA'),
  ('numpy\\distutils\\msvccompiler.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\msvccompiler.py',
   'DATA'),
  ('numpy\\distutils\\npy_pkg_config.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'DATA'),
  ('numpy\\distutils\\numpy_distribution.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'DATA'),
  ('numpy\\distutils\\pathccompiler.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\pathccompiler.py',
   'DATA'),
  ('numpy\\distutils\\setup.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\setup.py',
   'DATA'),
  ('numpy\\distutils\\system_info.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'DATA'),
  ('numpy\\distutils\\unixccompiler.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'DATA'),
  ('numpy\\distutils\\__config__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'DATA'),
  ('numpy\\distutils\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'DATA'),
  ('numpy\\distutils\\__version__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'DATA'),
  ('numpy\\distutils\\tests\\test_exec_command.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\tests\\test_exec_command.py',
   'DATA'),
  ('numpy\\distutils\\tests\\test_fcompiler_gnu.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\tests\\test_fcompiler_gnu.py',
   'DATA'),
  ('numpy\\distutils\\tests\\test_fcompiler_intel.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\tests\\test_fcompiler_intel.py',
   'DATA'),
  ('numpy\\distutils\\tests\\test_fcompiler_nagfor.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\tests\\test_fcompiler_nagfor.py',
   'DATA'),
  ('numpy\\distutils\\tests\\test_misc_util.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\tests\\test_misc_util.py',
   'DATA'),
  ('numpy\\distutils\\tests\\test_npy_pkg_config.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\tests\\test_npy_pkg_config.py',
   'DATA'),
  ('numpy\\distutils\\tests\\test_system_info.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\tests\\test_system_info.py',
   'DATA'),
  ('numpy\\distutils\\tests\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\tests\\__init__.py',
   'DATA'),
  ('numpy\\distutils\\mingw\\gfortran_vs2003_hack.c',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\mingw\\gfortran_vs2003_hack.c',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\absoft.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\absoft.py',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\compaq.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\compaq.py',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\g95.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\g95.py',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\gnu.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\gnu.py',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\hpux.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\hpux.py',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\ibm.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\ibm.py',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\intel.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\intel.py',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\lahey.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\lahey.py',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\mips.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\mips.py',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\nag.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\nag.py',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\none.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\none.py',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\pathf95.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\pathf95.py',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\pg.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\pg.py',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\sun.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\sun.py',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\vast.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\vast.py',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'DATA'),
  ('numpy\\distutils\\command\\autodist.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'DATA'),
  ('numpy\\distutils\\command\\bdist_rpm.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'DATA'),
  ('numpy\\distutils\\command\\build.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'DATA'),
  ('numpy\\distutils\\command\\build_clib.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'DATA'),
  ('numpy\\distutils\\command\\build_ext.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'DATA'),
  ('numpy\\distutils\\command\\build_py.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'DATA'),
  ('numpy\\distutils\\command\\build_scripts.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'DATA'),
  ('numpy\\distutils\\command\\build_src.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'DATA'),
  ('numpy\\distutils\\command\\config.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'DATA'),
  ('numpy\\distutils\\command\\config_compiler.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'DATA'),
  ('numpy\\distutils\\command\\develop.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'DATA'),
  ('numpy\\distutils\\command\\egg_info.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'DATA'),
  ('numpy\\distutils\\command\\install.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'DATA'),
  ('numpy\\distutils\\command\\install_clib.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'DATA'),
  ('numpy\\distutils\\command\\install_data.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'DATA'),
  ('numpy\\distutils\\command\\install_headers.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'DATA'),
  ('numpy\\distutils\\command\\sdist.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'DATA'),
  ('numpy\\distutils\\command\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'DATA'),
  ('numpy\\core\\arrayprint.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'DATA'),
  ('numpy\\core\\cversions.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\cversions.py',
   'DATA'),
  ('numpy\\core\\defchararray.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'DATA'),
  ('numpy\\core\\einsumfunc.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'DATA'),
  ('numpy\\core\\fromnumeric.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'DATA'),
  ('numpy\\core\\function_base.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\function_base.py',
   'DATA'),
  ('numpy\\core\\generate_numpy_api.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\generate_numpy_api.py',
   'DATA'),
  ('numpy\\core\\getlimits.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'DATA'),
  ('numpy\\core\\info.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\info.py',
   'DATA'),
  ('numpy\\core\\machar.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\machar.py',
   'DATA'),
  ('numpy\\core\\memmap.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\memmap.py',
   'DATA'),
  ('numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'DATA'),
  ('numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'DATA'),
  ('numpy\\core\\numeric.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\numeric.py',
   'DATA'),
  ('numpy\\core\\numerictypes.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'DATA'),
  ('numpy\\core\\operand_flag_tests.cp36-win_amd64.pyd',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\operand_flag_tests.cp36-win_amd64.pyd',
   'DATA'),
  ('numpy\\core\\records.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\records.py',
   'DATA'),
  ('numpy\\core\\setup.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\setup.py',
   'DATA'),
  ('numpy\\core\\setup_common.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\setup_common.py',
   'DATA'),
  ('numpy\\core\\shape_base.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'DATA'),
  ('numpy\\core\\struct_ufunc_test.cp36-win_amd64.pyd',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\struct_ufunc_test.cp36-win_amd64.pyd',
   'DATA'),
  ('numpy\\core\\test_rational.cp36-win_amd64.pyd',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\test_rational.cp36-win_amd64.pyd',
   'DATA'),
  ('numpy\\core\\umath.cp36-win_amd64.pyd',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'DATA'),
  ('numpy\\core\\umath_tests.cp36-win_amd64.pyd',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\umath_tests.cp36-win_amd64.pyd',
   'DATA'),
  ('numpy\\core\\_dummy.cp36-win_amd64.pyd',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\_dummy.cp36-win_amd64.pyd',
   'DATA'),
  ('numpy\\core\\_internal.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\_internal.py',
   'DATA'),
  ('numpy\\core\\_methods.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\_methods.py',
   'DATA'),
  ('numpy\\core\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\__init__.py',
   'DATA'),
  ('numpy\\core\\tests\\test_abc.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_abc.py',
   'DATA'),
  ('numpy\\core\\tests\\test_api.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_api.py',
   'DATA'),
  ('numpy\\core\\tests\\test_arrayprint.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_arrayprint.py',
   'DATA'),
  ('numpy\\core\\tests\\test_datetime.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_datetime.py',
   'DATA'),
  ('numpy\\core\\tests\\test_defchararray.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_defchararray.py',
   'DATA'),
  ('numpy\\core\\tests\\test_deprecations.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_deprecations.py',
   'DATA'),
  ('numpy\\core\\tests\\test_dtype.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_dtype.py',
   'DATA'),
  ('numpy\\core\\tests\\test_einsum.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_einsum.py',
   'DATA'),
  ('numpy\\core\\tests\\test_errstate.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_errstate.py',
   'DATA'),
  ('numpy\\core\\tests\\test_extint128.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_extint128.py',
   'DATA'),
  ('numpy\\core\\tests\\test_function_base.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_function_base.py',
   'DATA'),
  ('numpy\\core\\tests\\test_getlimits.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_getlimits.py',
   'DATA'),
  ('numpy\\core\\tests\\test_half.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_half.py',
   'DATA'),
  ('numpy\\core\\tests\\test_indexerrors.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_indexerrors.py',
   'DATA'),
  ('numpy\\core\\tests\\test_indexing.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_indexing.py',
   'DATA'),
  ('numpy\\core\\tests\\test_item_selection.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_item_selection.py',
   'DATA'),
  ('numpy\\core\\tests\\test_longdouble.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_longdouble.py',
   'DATA'),
  ('numpy\\core\\tests\\test_machar.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_machar.py',
   'DATA'),
  ('numpy\\core\\tests\\test_memmap.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_memmap.py',
   'DATA'),
  ('numpy\\core\\tests\\test_mem_overlap.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_mem_overlap.py',
   'DATA'),
  ('numpy\\core\\tests\\test_multiarray.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_multiarray.py',
   'DATA'),
  ('numpy\\core\\tests\\test_nditer.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_nditer.py',
   'DATA'),
  ('numpy\\core\\tests\\test_numeric.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_numeric.py',
   'DATA'),
  ('numpy\\core\\tests\\test_numerictypes.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_numerictypes.py',
   'DATA'),
  ('numpy\\core\\tests\\test_print.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_print.py',
   'DATA'),
  ('numpy\\core\\tests\\test_records.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_records.py',
   'DATA'),
  ('numpy\\core\\tests\\test_regression.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_regression.py',
   'DATA'),
  ('numpy\\core\\tests\\test_scalarinherit.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_scalarinherit.py',
   'DATA'),
  ('numpy\\core\\tests\\test_scalarmath.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_scalarmath.py',
   'DATA'),
  ('numpy\\core\\tests\\test_scalarprint.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_scalarprint.py',
   'DATA'),
  ('numpy\\core\\tests\\test_scalar_ctors.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_scalar_ctors.py',
   'DATA'),
  ('numpy\\core\\tests\\test_shape_base.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_shape_base.py',
   'DATA'),
  ('numpy\\core\\tests\\test_ufunc.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_ufunc.py',
   'DATA'),
  ('numpy\\core\\tests\\test_umath.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_umath.py',
   'DATA'),
  ('numpy\\core\\tests\\test_umath_complex.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_umath_complex.py',
   'DATA'),
  ('numpy\\core\\tests\\test_unicode.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\test_unicode.py',
   'DATA'),
  ('numpy\\core\\tests\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\__init__.py',
   'DATA'),
  ('numpy\\core\\tests\\data\\astype_copy.pkl',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\data\\astype_copy.pkl',
   'DATA'),
  ('numpy\\core\\tests\\data\\recarray_from_file.fits',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\tests\\data\\recarray_from_file.fits',
   'DATA'),
  ('numpy\\core\\lib\\npymath.lib',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\lib\\npymath.lib',
   'DATA'),
  ('numpy\\core\\lib\\npy-pkg-config\\mlib.ini',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\lib\\npy-pkg-config\\mlib.ini',
   'DATA'),
  ('numpy\\core\\lib\\npy-pkg-config\\npymath.ini',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\lib\\npy-pkg-config\\npymath.ini',
   'DATA'),
  ('numpy\\core\\include\\numpy\\arrayobject.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\arrayobject.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\arrayscalars.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\arrayscalars.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\halffloat.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\halffloat.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\multiarray_api.txt',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\multiarray_api.txt',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ndarrayobject.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\ndarrayobject.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ndarraytypes.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\ndarraytypes.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\noprefix.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\noprefix.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_1_7_deprecated_api.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\npy_1_7_deprecated_api.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_3kcompat.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\npy_3kcompat.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_common.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\npy_common.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_cpu.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\npy_cpu.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_endian.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\npy_endian.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_interrupt.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\npy_interrupt.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_math.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\npy_math.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_no_deprecated_api.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\npy_no_deprecated_api.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_os.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\npy_os.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\numpyconfig.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\numpyconfig.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\oldnumeric.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\oldnumeric.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\old_defines.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\old_defines.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ufuncobject.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\ufuncobject.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ufunc_api.txt',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\ufunc_api.txt',
   'DATA'),
  ('numpy\\core\\include\\numpy\\utils.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\utils.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\_neighborhood_iterator_imp.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\_neighborhood_iterator_imp.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\_numpyconfig.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\_numpyconfig.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\__multiarray_api.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\__multiarray_api.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\__ufunc_api.h',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\core\\include\\numpy\\__ufunc_api.h',
   'DATA'),
  ('numpy\\compat\\py3k.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'DATA'),
  ('numpy\\compat\\setup.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\compat\\setup.py',
   'DATA'),
  ('numpy\\compat\\_inspect.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'DATA'),
  ('numpy\\compat\\__init__.py',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'DATA'),
  ('numpy\\.libs\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'c:\\develop_program\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'DATA')])
